spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:docUser
logging.level.org.springframework.web=TRACE
spring.resources.chain.cache=false
spring.servlet.multipart.max-file-size=20MB